* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Poppins ,sans-serif;
}

@font-face {
  font-family: Poppins;
  src: url(./assets/Poppins.ttf);
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Header {
  height: 100px;
  top: 0;
  width: 100%;
  z-index: 1500;
  padding: 0 20px;
  display: grid;
  position: fixed;
  grid-template-columns: repeat(12,1fr);
  background: rgb(204, 204, 204); /* Fallback for older browsers without RGBA-support */
  background: rgba(204, 204, 204, 0);
  transition: .7s;
}

.Header:hover {
  background-color: #fff;
}

.active {
  border-bottom: 2px black solid;
}

.menu {
  list-style-type: none;
  grid-column: 1/5;
  justify-content: flex-start;
}

.menu li a {
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
  transition: .5s;
  color: #23232c;
  cursor: pointer;
  font-family: Poppins ,sans-serif;
  font-size: 12px;
  margin: 0 20px;
  padding: 5px 0px;
  letter-spacing: -1px;
  position: relative;
}

.menu li a::after {
  content: '';
  display: block;
  height: 2px;
  background: #000;
  margin-top: 3px;
  position: absolute;
  right: 0;
  bottom: -3px;
  transition: all .5s;
  width: 0;
}

.menu li a:hover::after {
  /* width: 100%; */
  animation-name: active_line;
  animation-duration: 0.4s;
  width: 100%;
  left: 0;
}

@keyframes active_line {
  from {width: 0px;}
  to {width: 100%;}
}

.logo {
  grid-column: 5/9;
}

.cart {
  grid-column: 9/13;
  justify-content: flex-end;
}
.cart .icon {
  margin: 0 15px;
}

.cart-count {
  background-color: black;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: white;
  margin-left: 5px;
  font-size: 12px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  line-height: 20px;
}

.Banner {
  overflow: hidden;
  background-image: url(./assets/S1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}